/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package calkowanie;

import java.awt.CardLayout;
import javax.swing.GroupLayout;
import javax.swing.JPanel;

/**
 *
 * @author spiritus
 */
public class Okno extends javax.swing.JFrame {

    /**
     * Creates new form Okno
     */
    public Okno() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        metoda = new javax.swing.ButtonGroup();
        trapez = new javax.swing.JRadioButton();
        prostokat = new javax.swing.JRadioButton();
        monte_carlo = new javax.swing.JRadioButton();
        kalk=new javax.swing.JLabel();
        kalk.setText("Kalkulator");
        cards=new JPanel(new CardLayout());
        JPanel empty= new JPanel();
        cards.add(empty,"empty");
        cards.add(new Prostokat(),"prostokat");
        cards.add(new Trapez(),"trapez");
        cards.add(new Monte_Carlo(),"montecarlo");
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        
        //dodawanie do grupy radioButtonow
        metoda.add(trapez);
        trapez.setText("Metoda Trapezów");
        trapez.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                trapezActionPerformed(evt);
            }
        });

        metoda.add(prostokat);
        prostokat.setText("Metoda Prostoktów");
        prostokat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prostokatActionPerformed(evt);
            }
        });

        metoda.add(monte_carlo);
        monte_carlo.setText("Metoda Monte Carlo");
        monte_carlo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                monte_carloActionPerformed(evt);
            }
        });

        

       
        

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        
        
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        
                                        .addComponent(trapez)                        
                                        .addComponent(cards)
                                        )
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                .addComponent(prostokat)
                .addComponent(kalk)
                .addComponent(cards))
                    .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                .addComponent(monte_carlo)
                .addComponent(cards))                    
                ));
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(kalk)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(trapez)
                    .addComponent(prostokat)
                    .addComponent(monte_carlo))
                
                
                
                    .addComponent(cards))
        );

        pack();
    }// </editor-fold>                        

    private void prostokatActionPerformed(java.awt.event.ActionEvent evt) {                                          
       CardLayout carl=(CardLayout) cards.getLayout();
       carl.show(cards, "prostokat");
       System.out.println("Prostokat");
       
    }                                         

    private void monte_carloActionPerformed(java.awt.event.ActionEvent evt) {    
        CardLayout carl=(CardLayout) cards.getLayout();
        carl.show(cards, "montecarlo");
        System.out.println("Monte Carlo");
    }                                           

    private void trapezActionPerformed(java.awt.event.ActionEvent evt) {                                       
      CardLayout carl=(CardLayout) cards.getLayout();
        carl.show(cards, "trapez");
        System.out.println("Trapez");
    }                                      
    private void changeJPanel()
    {
        getContentPane().getLayout().removeLayoutComponent(method_window);
        /*getContentPane().removeAll();
         method_window=new Trapez();
         getContentPane().add(method_window);  
           System.out.println("new panel created");//for debugging purposes
           validate();
           setVisible(true);*/
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Okno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Okno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Okno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Okno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Okno().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
   
    
    private JPanel cards;
    private javax.swing.JPanel method_window;
    private javax.swing.ButtonGroup metoda;
    private javax.swing.JRadioButton monte_carlo;
    private javax.swing.JRadioButton prostokat;
    private javax.swing.JRadioButton trapez;
    private javax.swing.JLabel kalk;
    // End of variables declaration                   
}
